<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40sp"
    tools:context=".RecoveryActivity">

    <TextView
        android:id="@+id/recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RECOVERY ACCOUNT"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recover"
        android:layout_marginTop="40dp"
        android:text="Email"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etrecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recover"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/btsendemail"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etrecovery"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp"
        android:backgroundTint="#6B9EC6"
        android:text="Send Email" />

</RelativeLayout>