<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HistoryFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/inihistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini History"
            android:textSize="30sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inihistory">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 November 2020"
                            android:textSize="25sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="SUKSES"
                            android:layout_marginLeft="40dp"
                            android:textColor="#3CC338"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BILL PLN"
                        android:textSize="25sp"/>                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 November 2020"
                            android:textSize="25sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="SUKSES"
                            android:layout_marginLeft="40dp"
                            android:textColor="#3CC338"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BILL PLN"
                        android:textSize="25sp"/>                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 November 2020"
                            android:textSize="25sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="GAGAL"
                            android:layout_marginLeft="40dp"
                            android:textColor="#DC3737"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BILL PLN"
                        android:textSize="25sp"/>                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 November 2020"
                            android:textSize="25sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="SUKSES"
                            android:layout_marginLeft="40dp"
                            android:textColor="#3CC338"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BILL PLN"
                        android:textSize="25sp"/>                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 November 2020"
                            android:textSize="25sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="SUKSES"
                            android:layout_marginLeft="40dp"
                            android:textColor="#3CC338"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BILL PLN"
                        android:textSize="25sp"/>                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 November 2020"
                            android:textSize="25sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="SUKSES"
                            android:layout_marginLeft="40dp"
                            android:textColor="#3CC338"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BILL PLN"
                        android:textSize="25sp"/>                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 November 2020"
                            android:textSize="25sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="SUKSES"
                            android:layout_marginLeft="40dp"
                            android:textColor="#3CC338"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BILL PLN"
                        android:textSize="25sp"/>                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 November 2020"
                            android:textSize="25sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="SUKSES"
                            android:layout_marginLeft="40dp"
                            android:textColor="#3CC338"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BILL PLN"
                        android:textSize="25sp"/>                        />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</FrameLayout>